<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3CB371;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #8FBC8B;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3CB371;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: max-hight;
  }
}
</style>
</head>
<body>


<header>
  <h2>Little Italy:San Diego, CA</h2>
</header>

<section>
  <nav>
    <ul>


    </ul>
  </nav>
  
  <article>
    <h1>INFO:</h1>
    <p> This is a place where you can enjoy with friends and family. Filled with over 70 patio cafes, dining venues, italian spots/ returants, and so much more. <p>
    <p>A neighborhood full of vibrant culinary scenes, lively atmosphere, full of boutiques amici park, art galleries and italian heritage stylish vibe.
    History: Tuna fishing industry: The neighborhood was originally settled by Italian and Portuguese fishing families and became the hub of the tuna industry, earning the nickname the "Tuna Capital of the World".</p>
  </article>
</section>

<footer>
  <p>Resturants, Coffee shops, and more</p>
</footer>
 <img src="little italy.jpg"  style="width:500px;height:600px;">
      <img src="italy resturant.webp"  style="width:500px;height:600px;">
</body>
</html>


</body>
</html>